Example_3/MainWindow.xaml

<Window x:Class="Example_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>-->

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="SkyBlue" BorderThickness="1" BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Start Generating" Margin="0,5,5,5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="5">
            
            <Button Content="Clear"/>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True">
                <Label Content="Waiting for:" DockPanel.Dock="Top"/>
                <ListBox MinHeight="100" DockPanel.Dock="Bottom">

                </ListBox>
            </DockPanel>


            <DockPanel Grid.Column="1" LastChildFill="True">
                <Label Content="Ready:" DockPanel.Dock="Top"/>
                <ListBox MinHeight="100" DockPanel.Dock="Bottom">

                </ListBox>
            </DockPanel>

            <!--<StackPanel Orientation="Vertical">
                <Label Content="Waiting for:"/>
                <ListBox MinHeight="100">
                    
                </ListBox>
            </StackPanel>-->

            <!--<StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Ready:"/>
                <ListBox MinHeight="100">

                </ListBox>
            </StackPanel>-->


            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="20">
                <Button Content=">>"/>
            
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Label Content="Details: "/>
                <DataGrid AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cargo Item" Width="*"/>
                        <DataGridTextColumn Header="Weight" Width="*"/>
                        <DataGridTextColumn Header="Amount" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
