Example_3/MainWindow.xaml

<Window x:Class="Example_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>-->

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="SkyBlue" BorderThickness="1" BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="WaitingReadyLayout">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MinWidth="80">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="{Binding Description}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="{Binding DeliveryTime}"/>
                </StackPanel>
            </StackPanel>-->
            <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="70"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Description}"/>
                    <Label Content="{Binding DeliveryTime}" Grid.Column="1"/>

                </Grid>
            
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Start Generating" Margin="0,5,5,5" Command="{Binding StartGenerating}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="5">
            
            <Button Content="Clear" Command="{Binding Clear}"/>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Margin="5">
                <Label Content="Waiting for:" DockPanel.Dock="Top"/>
                <ListBox MinHeight="100" DockPanel.Dock="Bottom" ItemsSource="{Binding Cargo}" ItemTemplate="{StaticResource WaitingReadyLayout}"/>
            </DockPanel>


            <DockPanel Grid.Column="1" LastChildFill="True" Margin="5">
                <Label Content="Ready:" DockPanel.Dock="Top"/>
                <ListBox Name="Ready" MinHeight="100" DockPanel.Dock="Bottom" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ReadyCollection}" ItemTemplate="{StaticResource WaitingReadyLayout}">

                </ListBox>
            </DockPanel>

            <!--<StackPanel Orientation="Vertical">
                <Label Content="Waiting for:"/>
                <ListBox MinHeight="100">
                    
                </ListBox>
            </StackPanel>-->

            <!--<StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Ready:"/>
                <ListBox MinHeight="100">

                </ListBox>
            </StackPanel>-->

<!-- Command paramter solution:
https://stackoverflow.com/questions/18257516/how-to-pass-listbox-selecteditem-as-command-parameter-in-a-button-->
            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="20">
                <Button Content=">>" Command="{Binding ToDetails}" CommandParameter="{Binding ElementName=Ready, Path=SelectedItem}"/>
            
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Label Content="Details: "/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DetailsCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cargo Item" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Weight}"/>
                        <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
